.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid_item {
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 1fr;
}

.grid_item > dt {
  font-weight: 600;
  grid-column: 1;
  grid-row: 1;
}

.grid_item > dd {
  grid-column: 2;
  grid-row: 1;
}

input[type=number]::-webkit-inner-spin-button {
  opacity: 1
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
